================================================================
Set operations
================================================================
CREATE TABLE TABLE_A (VAL_A VARCHAR(100));
CREATE TABLE TABLE_B (VAL_B VARCHAR(100));
alter table TABLE_A rename column VAL_A to DATA_VALUE;
alter table TABLE_B rename column VAL_B to DATA_VALUE;

insert into Table_a values(1);
insert into Table_a values(2);
insert into Table_a values(3);
insert into Table_b values (3);
insert into Table_b values (4);
insert into Table_b values (5);


select * from dwh.TABLE_A_MINUS_B;
select * from dwh.TABLE_A_INT_B;
select * from dwh.TABLE_A_UNION_B;