type: "orchestration"
version: "1.0"
pipeline:
  components:
    Start:
      type: "start"
      transitions:
        unconditional:
        - "Spotify_API_Connector"
      parameters:
        componentName: "Start"
    Spotify_API_Connector:
      type: "modular-api-extract-input-v2"
      parameters:
        componentName: "Spotify_API_Connector"
        componentId: "custom_v2-33ae64bb-bcb6-4186-86e6-913a37eea1e3"
        inputId: "api-extract-input-v2"
        api-extract-input-v2:
          profile: "custom-33ae64bb-bcb6-4186-86e6-913a37eea1e3"
          endpoint: "Spotify_playlist_endpoint"
          connectionRef:
            overrides:
              authType: "OAUTH_CLIENT_CRED"
              oAuthReferenceId: "Spotify_OAuth"
          uriParams:
          queryParams:
          headerParams:
          postBody:
          pageLimit:
          logLevel: "ERROR"
          loadSelectedData: "No"
        outputId: "snowflake-output-connector-v0"
        snowflake-output-connector-v0:
          warehouse: "[Environment Default]"
          database: "[Environment Default]"
          schema: "[Environment Default]"
          tableName: "SPOTIFY_API"
          createTableMode: "FAIL_IF_EXISTS"
          cleanStagedFiles: "Yes"
          stagePlatform: "SNOWFLAKE"
          snowflake#internalStageType: "USER"
      postProcessing:
        updateOutputMessage:
        updateScalarVariables:
design:
  components:
    Start:
      position:
        x: 0
        "y": 0
      tempMetlId: 1
    Spotify_API_Connector:
      position:
        x: 160
        "y": 0
      tempMetlId: 2
