-- METADATA

SELECT * FROM RESTAURANTSALES.RESTAURANT_METADATA.TABLE_LOAD_METADATA
TRUNCATE TABLE  TABLE_LOAD_METADATA

-- RAW FILES DUMP - SOURCE
SELECT * FROM RESTAURANTSALES.RESTAURANT_DB.ORDER_DETAILS;   -- 1 DUplicate ,some nulls
SELECT * FROM RESTAURANTSALES.RESTAURANT_DB.MENU_ITEMS;  -- 2duplicate  

TRUNCATE TABLE RESTAURANTSALES.RESTAURANT_DB.ORDER_DETAILS;
TRUNCATE TABLE RESTAURANTSALES.RESTAURANT_DB.MENU_ITEMS;
-- VIEWS
SELECT * FROM RESTAURANTSALES.RESTAURANT_DB_DES.MENU_ITEMS_VIEW;
SELECT * FROM RESTAURANTSALES.RESTAURANT_DB_DES.ORDER_DETAILS_VIEW;


DROP VIEW RESTAURANTSALES.RESTAURANT_DB_DES.ORDER_DETAILS_VIEW;

-- DESTINATION - OUR ETL DW
SELECT * FROM RESTAURANTSALES.RESTAURANT_DB_DES.ORDER_DETAILS_DES;
SELECT * FROM RESTAURANTSALES.RESTAURANT_DB_DES.MENU_ITEMS_DES;

TRUNCATE TABLE RESTAURANTSALES.RESTAURANT_DB_DES.ORDER_DETAILS_DES;
TRUNCATE TABLE RESTAURANTSALES.RESTAURANT_DB_DES.MENU_ITEMS_DES;

SELECT * FROM RESTAURANTSALES.RESTAURANT_DB_DES.ORDER_DETAILS_DES
ORDER BY 1 DESC LIMIT 10;

---------------------------------------------------------------------------------
32+2 duplicates =34~32
menu_items(3) 32+2 duplicates + 3 new  = 37  ~ 35
133,  Pani Puri,  'Indian',  12.95
134,  Pav bhaji,  'Indian',  13.95
135,  Holige,  'Indian',  9


12234 + 1 duplicate - 137 NULLS ~12097
order_details(5) 12234 + 1 duplicate - 137  +5 new   =12102
12235,5370,01-04-2023,3:39:32 PM,133
12236,5370,01-04-2023,3:39:32 PM,134
12237,5371,01-04-2023,5:39:32 PM,134
12238,5371,01-04-2023,5:39:32 PM,135
12239,5373,05-04-2023,7:39:32 PM,119