-- for table creation
CALL actiontobeperformed ('DEMO_DATABASE','DEMO_SCHEMA', 'BROKER','TEST_DST', 'DEST_SCHEMA','CREATE', 'T');
CALL actiontobeperformed ('DEMO_DATABASE','DEMO_SCHEMA', 'CATEGORIES','TEST_DST', 'DEST_SCHEMA', 'CREATE', 'T'); 
CALL actiontobeperformed ('DEMO_DATABASE','DEMO_SCHEMA', 'COMPLAIN','TEST_DST', 'DEST_SCHEMA', 'CREATE', 'T');
CALL actiontobeperformed ('DEMO_DATABASE','DEMO_SCHEMA', 'CUSTOMER','TEST_DST', 'DEST_SCHEMA', 'CREATE', 'T'); 
CALL actiontobeperformed ('DEMO_DATABASE','DEMO_SCHEMA', 'PRIORITIES','TEST_DST', 'DEST_SCHEMA', 'CREATE', 'T');
CALL actiontobeperformed ('DEMO_DATABASE','DEMO_SCHEMA', 'PRODUCT','TEST_DST', 'DEST_SCHEMA','CREATE', 'T');
CALL actiontobeperformed ('DEMO_DATABASE','DEMO_SCHEMA', 'REGION','TEST_DST', 'DEST_SCHEMA','CREATE', 'T');
CALL actiontobeperformed ('DEMO_DATABASE','DEMO_SCHEMA', 'SOURCES','TEST_DST', 'DEST_SCHEMA','CREATE', 'T');
CALL actiontobeperformed ('DEMO_DATABASE','DEMO_SCHEMA', 'STATE_REGION','TEST_DST', 'DEST_SCHEMA','CREATE', 'T');
CALL actiontobeperformed ('DEMO_DATABASE','DEMO_SCHEMA', 'STATUSES','TEST_DST', 'DEST_SCHEMA','CREATE', 'T');
CALL actiontobeperformed ('DEMO_DATABASE','DEMO_SCHEMA', 'TYPE','TEST_DST', 'DEST_SCHEMA','CREATE', 'T');

--for data insertion from source to destination
CALL actiontobeperformed ('DEMO_DATABASE','DEMO_SCHEMA', 'BROKER','TEST_DST', 'DEST_SCHEMA','INSERT', 'I');
CALL actiontobeperformed ('DEMO_DATABASE','DEMO_SCHEMA', 'CATEGORIES','TEST_DST', 'DEST_SCHEMA', 'INSERT', 'I'); 
CALL actiontobeperformed ('DEMO_DATABASE','DEMO_SCHEMA', 'COMPLAIN','TEST_DST', 'DEST_SCHEMA', 'INSERT', 'I');
CALL actiontobeperformed ('DEMO_DATABASE','DEMO_SCHEMA', 'CUSTOMER','TEST_DST', 'DEST_SCHEMA', 'INSERT', 'I'); 
CALL actiontobeperformed ('DEMO_DATABASE','DEMO_SCHEMA', 'PRIORITIES','TEST_DST', 'DEST_SCHEMA', 'INSERT', 'I');
CALL actiontobeperformed ('DEMO_DATABASE','DEMO_SCHEMA', 'PRODUCT','TEST_DST', 'DEST_SCHEMA','INSERT', 'I');
CALL actiontobeperformed ('DEMO_DATABASE','DEMO_SCHEMA', 'REGION','TEST_DST', 'DEST_SCHEMA','INSERT', 'I');
CALL actiontobeperformed ('DEMO_DATABASE','DEMO_SCHEMA', 'SOURCES','TEST_DST', 'DEST_SCHEMA','INSERT', 'I');
CALL actiontobeperformed ('DEMO_DATABASE','DEMO_SCHEMA', 'STATE_REGION','TEST_DST', 'DEST_SCHEMA','INSERT', 'I');
CALL actiontobeperformed ('DEMO_DATABASE','DEMO_SCHEMA', 'STATUSES','TEST_DST', 'DEST_SCHEMA','INSERT', 'I');
CALL actiontobeperformed ('DEMO_DATABASE','DEMO_SCHEMA', 'TYPE','TEST_DST', 'DEST_SCHEMA','INSERT', 'I');
