type: "orchestration"
version: "1.0"
pipeline:
  components:
    Start:
      type: "start"
      transitions:
        unconditional:
        - "Open-Meteo Connector"
      parameters:
        componentName: "Start"
    Open-Meteo Connector:
      type: "modular-api-extract-input-v2"
      parameters:
        componentName: "Open-Meteo Connector"
        componentId: "custom_v2-e4188dd1-afd1-49ea-b836-a474da39ab01"
        inputId: "api-extract-input-v2"
        api-extract-input-v2:
          profile: "custom-e4188dd1-afd1-49ea-b836-a474da39ab01"
          endpoint: "Forecast"
          connectionRef:
            overrides:
              authType: "NONE"
          uriParams:
          queryParams:
          headerParams:
          postBody:
          pageLimit:
          logLevel: "ERROR"
          loadSelectedData: "No"
        outputId: "snowflake-output-connector-v0"
        snowflake-output-connector-v0:
          warehouse: "[Environment Default]"
          database: "[Environment Default]"
          schema: "[Environment Default]"
          tableName: "Forecast_Raw_Data_New"
          createTableMode: "FAIL_IF_EXISTS"
          cleanStagedFiles: "Yes"
          stagePlatform: "SNOWFLAKE"
          snowflake#internalStageType: "USER"
      postProcessing:
        updateOutputMessage:
        updateScalarVariables:
design:
  components:
    Start:
      position:
        x: 0
        "y": 0
      tempMetlId: 1
    Open-Meteo Connector:
      position:
        x: 160
        "y": 0
      tempMetlId: 2
