type: "orchestration"
version: "1.0"
pipeline:
  components:
    Start:
      type: "start"
      transitions:
        unconditional:
        - "Alter Warehouse"
      parameters:
        componentName: "Start"
    Alter Warehouse:
      type: "alter-warehouse"
      transitions:
        success:
        - "Run Transformation"
      parameters:
        componentName: "Alter Warehouse"
        warehouse: "DEMOWAREHOUSE"
        commandType: "Set"
        properties:
        - - "WAREHOUSE_SIZE"
          - "XLARGE"
      postProcessing:
        updateOutputMessage:
        updateScalarVariables:
    Run Transformation:
      type: "run-transformation"
      parameters:
        componentName: "Run Transformation"
        transformationJob: "trn_forecast_data.tran.yaml"
        setScalarVariables:
        setGridVariables:
      postProcessing:
        updateOutputMessage:
        updateScalarVariables:
design:
  components:
    Start:
      position:
        x: 0
        "y": 0
      tempMetlId: 1
    Alter Warehouse:
      position:
        x: 160
        "y": 0
      tempMetlId: 2
    Run Transformation:
      position:
        x: 280
        "y": 0
      tempMetlId: 3
