type: "transformation"
version: "1.0"
pipeline:
  components:
    Forecast_Raw_Data_New:
      type: "table-input"
      parameters:
        componentName: "Forecast_Raw_Data_New"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "Forecast_Raw_Data_New"
        columnNames:
        - "DATA_VALUE"
        timeOffset:
    Extract Nested Data:
      type: "extract-nested-data-sf"
      sources:
      - "Forecast_Raw_Data_New"
      parameters:
        componentName: "Extract Nested Data"
        includeInputColumns: "No"
        columns:
        - name: "daily_units"
          datatype: "VARIANT"
          size: "0"
          decimalPlaces: "0"
          columnName: "DATA_VALUE"
          aliasName: "daily_units"
          isArray: "false"
          include: "false"
          childElements:
          - name: "time"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "daily_units_time"
            isArray: "false"
            include: "false"
          - name: "uv_index_max"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "daily_units_uv_index_max"
            isArray: "false"
            include: "false"
          - name: "sunrise"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "daily_units_sunrise"
            isArray: "false"
            include: "false"
          - name: "wind_speed_10m_max"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "daily_units_wind_speed_10m_max"
            isArray: "false"
            include: "false"
          - name: "wind_gusts_10m_max"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "daily_units_wind_gusts_10m_max"
            isArray: "false"
            include: "false"
          - name: "temperature_2m_min"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "daily_units_temperature_2m_min"
            isArray: "false"
            include: "false"
          - name: "sunset"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "daily_units_sunset"
            isArray: "false"
            include: "false"
          - name: "uv_index_clear_sky_max"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "daily_units_uv_index_clear_sky_max"
            isArray: "false"
            include: "false"
          - name: "temperature_2m_max"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "daily_units_temperature_2m_max"
            isArray: "false"
            include: "true"
          - name: "wind_direction_10m_dominant"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "daily_units_wind_direction_10m_dominant"
            isArray: "false"
            include: "false"
          - name: "sunshine_duration"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "daily_units_sunshine_duration"
            isArray: "false"
            include: "false"
          - name: "daylight_duration"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "daily_units_daylight_duration"
            isArray: "false"
            include: "false"
        - name: "minutely_15"
          datatype: "VARIANT"
          size: "0"
          decimalPlaces: "0"
          columnName: "DATA_VALUE"
          aliasName: "minutely_15"
          isArray: "false"
          include: "false"
          childElements:
          - name: "wind_direction_10m"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_wind_direction_10m"
            isArray: "true"
            include: "false"
            childElements:
            - name: "wind_direction_10m-element"
              datatype: "NUMBER"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "minutely_15_wind_direction_10m-element"
              isArray: "false"
              include: "false"
          - name: "is_day"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_is_day"
            isArray: "true"
            include: "false"
            childElements:
            - name: "is_day-element"
              datatype: "NUMBER"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "minutely_15_is_day-element"
              isArray: "false"
              include: "false"
          - name: "direct_radiation"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_direct_radiation"
            isArray: "true"
            include: "false"
            childElements:
            - name: "direct_radiation-element"
              datatype: "NUMBER"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "minutely_15_direct_radiation-element"
              isArray: "false"
              include: "false"
          - name: "dew_point_2m"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_dew_point_2m"
            isArray: "true"
            include: "false"
            childElements:
            - name: "dew_point_2m-element"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "minutely_15_dew_point_2m-element"
              isArray: "false"
              include: "false"
          - name: "wind_speed_10m"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_wind_speed_10m"
            isArray: "true"
            include: "false"
            childElements:
            - name: "wind_speed_10m-element"
              datatype: "FLOAT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "minutely_15_wind_speed_10m-element"
              isArray: "false"
              include: "false"
          - name: "wind_speed_80m"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_wind_speed_80m"
            isArray: "true"
            include: "false"
            childElements:
            - name: "wind_speed_80m-element"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "minutely_15_wind_speed_80m-element"
              isArray: "false"
              include: "false"
          - name: "sunshine_duration"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_sunshine_duration"
            isArray: "true"
            include: "false"
            childElements:
            - name: "sunshine_duration-element"
              datatype: "NUMBER"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "minutely_15_sunshine_duration-element"
              isArray: "false"
              include: "false"
          - name: "lightning_potential"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_lightning_potential"
            isArray: "true"
            include: "false"
            childElements:
            - name: "lightning_potential-element"
              datatype: "NUMBER"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "lightning_potential-element"
              isArray: "false"
              include: "false"
          - name: "precipitation"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_precipitation"
            isArray: "true"
            include: "false"
            childElements:
            - name: "precipitation-element"
              datatype: "NUMBER"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "precipitation-element"
              isArray: "false"
              include: "false"
          - name: "relative_humidity_2m"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_relative_humidity_2m"
            isArray: "true"
            include: "false"
            childElements:
            - name: "relative_humidity_2m-element"
              datatype: "NUMBER"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "minutely_15_relative_humidity_2m-element"
              isArray: "false"
              include: "false"
          - name: "visibility"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_visibility"
            isArray: "true"
            include: "false"
            childElements:
            - name: "visibility-element"
              datatype: "NUMBER"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "minutely_15_visibility-element"
              isArray: "false"
              include: "false"
          - name: "time"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_time"
            isArray: "true"
            include: "true"
            childElements:
            - name: "time-element"
              datatype: "VARCHAR"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "minutely_15_time-element"
              isArray: "false"
              include: "false"
          - name: "rain"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_rain"
            isArray: "true"
            include: "false"
            childElements:
            - name: "rain-element"
              datatype: "NUMBER"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "minutely_15_rain-element"
              isArray: "false"
              include: "false"
          - name: "wind_direction_80m"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_wind_direction_80m"
            isArray: "true"
            include: "false"
            childElements:
            - name: "wind_direction_80m-element"
              datatype: "NUMBER"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "minutely_15_wind_direction_80m-element"
              isArray: "false"
              include: "false"
          - name: "temperature_2m"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_temperature_2m"
            isArray: "true"
            include: "false"
            childElements:
            - name: "temperature_2m-element"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "minutely_15_temperature_2m-element"
              isArray: "false"
              include: "false"
        - name: "minutely_15_units"
          datatype: "VARIANT"
          size: "0"
          decimalPlaces: "0"
          columnName: "DATA_VALUE"
          aliasName: "minutely_15_units"
          isArray: "false"
          include: "false"
          childElements:
          - name: "wind_direction_10m"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_units_wind_direction_10m"
            isArray: "false"
            include: "false"
          - name: "is_day"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_units_is_day"
            isArray: "false"
            include: "false"
          - name: "wind_speed_80m"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_units_wind_speed_80m"
            isArray: "false"
            include: "false"
          - name: "direct_radiation"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_units_direct_radiation"
            isArray: "false"
            include: "false"
          - name: "temperature_2m"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_units_temperature_2m"
            isArray: "false"
            include: "false"
          - name: "precipitation"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_units_precipitation"
            isArray: "false"
            include: "false"
          - name: "visibility"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_units_visibility"
            isArray: "false"
            include: "false"
          - name: "lightning_potential"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_units_lightning_potential"
            isArray: "false"
            include: "false"
          - name: "rain"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_units_rain"
            isArray: "false"
            include: "false"
          - name: "wind_direction_80m"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_units_wind_direction_80m"
            isArray: "false"
            include: "false"
          - name: "time"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_units_time"
            isArray: "false"
            include: "false"
          - name: "relative_humidity_2m"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_units_relative_humidity_2m"
            isArray: "false"
            include: "false"
          - name: "sunshine_duration"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_units_sunshine_duration"
            isArray: "false"
            include: "false"
          - name: "dew_point_2m"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_units_dew_point_2m"
            isArray: "false"
            include: "false"
          - name: "wind_speed_10m"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "minutely_15_units_wind_speed_10m"
            isArray: "false"
            include: "false"
        - name: "latitude"
          datatype: "FLOAT"
          size: "0"
          decimalPlaces: "0"
          columnName: "DATA_VALUE"
          aliasName: "latitude"
          isArray: "false"
          include: "true"
        - name: "timezone_abbreviation"
          datatype: "VARCHAR"
          size: "0"
          decimalPlaces: "0"
          columnName: "DATA_VALUE"
          aliasName: "timezone_abbreviation"
          isArray: "false"
          include: "true"
        - name: "generationtime_ms"
          datatype: "FLOAT"
          size: "0"
          decimalPlaces: "0"
          columnName: "DATA_VALUE"
          aliasName: "generationtime_ms"
          isArray: "false"
          include: "false"
        - name: "utc_offset_seconds"
          datatype: "NUMBER"
          size: "0"
          decimalPlaces: "0"
          columnName: "DATA_VALUE"
          aliasName: "utc_offset_seconds"
          isArray: "false"
          include: "false"
        - name: "longitude"
          datatype: "FLOAT"
          size: "0"
          decimalPlaces: "0"
          columnName: "DATA_VALUE"
          aliasName: "longitude"
          isArray: "false"
          include: "true"
        - name: "daily"
          datatype: "VARIANT"
          size: "0"
          decimalPlaces: "0"
          columnName: "DATA_VALUE"
          aliasName: "daily"
          isArray: "false"
          include: "false"
          childElements:
          - name: "temperature_2m_min"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "daily_temperature_2m_min"
            isArray: "true"
            include: "false"
            childElements:
            - name: "temperature_2m_min-element"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "daily_temperature_2m_min-element"
              isArray: "false"
              include: "false"
          - name: "uv_index_clear_sky_max"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "daily_uv_index_clear_sky_max"
            isArray: "true"
            include: "false"
            childElements:
            - name: "uv_index_clear_sky_max-element"
              datatype: "FLOAT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "uv_index_clear_sky_max-element"
              isArray: "false"
              include: "false"
          - name: "sunrise"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "daily_sunrise"
            isArray: "true"
            include: "false"
            childElements:
            - name: "sunrise-element"
              datatype: "VARCHAR"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "sunrise-element"
              isArray: "false"
              include: "true"
          - name: "sunshine_duration"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "daily_sunshine_duration"
            isArray: "true"
            include: "false"
            childElements:
            - name: "sunshine_duration-element"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "daily_sunshine_duration-element"
              isArray: "false"
              include: "false"
          - name: "daylight_duration"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "daily_daylight_duration"
            isArray: "true"
            include: "false"
            childElements:
            - name: "daylight_duration-element"
              datatype: "FLOAT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "daylight_duration-element"
              isArray: "false"
              include: "true"
          - name: "wind_gusts_10m_max"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "daily_wind_gusts_10m_max"
            isArray: "true"
            include: "false"
            childElements:
            - name: "wind_gusts_10m_max-element"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "daily_wind_gusts_10m_max-element"
              isArray: "false"
              include: "false"
          - name: "temperature_2m_max"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "daily_temperature_2m_max"
            isArray: "true"
            include: "false"
            childElements:
            - name: "temperature_2m_max-element"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "daily_temperature_2m_max-element"
              isArray: "false"
              include: "false"
          - name: "wind_speed_10m_max"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "daily_wind_speed_10m_max"
            isArray: "true"
            include: "false"
            childElements:
            - name: "wind_speed_10m_max-element"
              datatype: "FLOAT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "wind_speed_10m_max-element"
              isArray: "false"
              include: "false"
          - name: "sunset"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "daily_sunset"
            isArray: "true"
            include: "false"
            childElements:
            - name: "sunset-element"
              datatype: "VARCHAR"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "sunset-element"
              isArray: "false"
              include: "true"
          - name: "wind_direction_10m_dominant"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "daily_wind_direction_10m_dominant"
            isArray: "true"
            include: "false"
            childElements:
            - name: "wind_direction_10m_dominant-element"
              datatype: "NUMBER"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "wind_direction_10m_dominant-element"
              isArray: "false"
              include: "false"
          - name: "time"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "daily_time"
            isArray: "true"
            include: "false"
            childElements:
            - name: "time-element"
              datatype: "VARCHAR"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "daily_time-element"
              isArray: "false"
              include: "false"
          - name: "uv_index_max"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "daily_uv_index_max"
            isArray: "true"
            include: "false"
            childElements:
            - name: "uv_index_max-element"
              datatype: "FLOAT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "uv_index_max-element"
              isArray: "false"
              include: "false"
        - name: "hourly"
          datatype: "VARIANT"
          size: "0"
          decimalPlaces: "0"
          columnName: "DATA_VALUE"
          aliasName: "hourly"
          isArray: "false"
          include: "false"
          childElements:
          - name: "pressure_msl"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_pressure_msl"
            isArray: "true"
            include: "false"
            childElements:
            - name: "pressure_msl-element"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "hourly_pressure_msl-element"
              isArray: "false"
              include: "false"
          - name: "temperature_2m"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_temperature_2m"
            isArray: "true"
            include: "false"
            childElements:
            - name: "temperature_2m-element"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "hourly_temperature_2m-element"
              isArray: "false"
              include: "true"
          - name: "wind_speed_180m"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_wind_speed_180m"
            isArray: "true"
            include: "false"
            childElements:
            - name: "wind_speed_180m-element"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "hourly_wind_speed_180m-element"
              isArray: "false"
              include: "false"
          - name: "wind_speed_80m"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_wind_speed_80m"
            isArray: "true"
            include: "false"
            childElements:
            - name: "wind_speed_80m-element"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "hourly_wind_speed_80m-element"
              isArray: "false"
              include: "false"
          - name: "evapotranspiration"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_evapotranspiration"
            isArray: "true"
            include: "false"
            childElements:
            - name: "evapotranspiration-element"
              datatype: "NUMBER"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "evapotranspiration-element"
              isArray: "false"
              include: "false"
          - name: "showers"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_showers"
            isArray: "true"
            include: "false"
            childElements:
            - name: "showers-element"
              datatype: "NUMBER"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "showers-element"
              isArray: "false"
              include: "false"
          - name: "surface_pressure"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_surface_pressure"
            isArray: "true"
            include: "false"
            childElements:
            - name: "surface_pressure-element"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "hourly_surface_pressure-element"
              isArray: "false"
              include: "false"
          - name: "temperature_1000hPa"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_temperature_1000hPa"
            isArray: "true"
            include: "false"
            childElements:
            - name: "temperature_1000hPa-element"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "hourly_temperature_1000hPa-element"
              isArray: "false"
              include: "false"
          - name: "geopotential_height_1000hPa"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_geopotential_height_1000hPa"
            isArray: "true"
            include: "false"
            childElements:
            - name: "geopotential_height_1000hPa-element"
              datatype: "NUMBER"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "geopotential_height_1000hPa-element"
              isArray: "false"
              include: "false"
          - name: "wind_direction_1000hPa"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_wind_direction_1000hPa"
            isArray: "true"
            include: "false"
            childElements:
            - name: "wind_direction_1000hPa-element"
              datatype: "NUMBER"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "wind_direction_1000hPa-element"
              isArray: "false"
              include: "false"
          - name: "rain"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_rain"
            isArray: "true"
            include: "false"
            childElements:
            - name: "rain-element"
              datatype: "NUMBER"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "hourly_rain-element"
              isArray: "false"
              include: "false"
          - name: "direct_radiation"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_direct_radiation"
            isArray: "true"
            include: "false"
            childElements:
            - name: "direct_radiation-element"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "hourly_direct_radiation-element"
              isArray: "false"
              include: "false"
          - name: "wind_direction_120m"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_wind_direction_120m"
            isArray: "true"
            include: "false"
            childElements:
            - name: "wind_direction_120m-element"
              datatype: "NUMBER"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "wind_direction_120m-element"
              isArray: "false"
              include: "false"
          - name: "wind_speed_1000hPa"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_wind_speed_1000hPa"
            isArray: "true"
            include: "false"
            childElements:
            - name: "wind_speed_1000hPa-element"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "hourly_wind_speed_1000hPa-element"
              isArray: "false"
              include: "false"
          - name: "uv_index"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_uv_index"
            isArray: "true"
            include: "false"
            childElements:
            - name: "uv_index-element"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "hourly_uv_index-element"
              isArray: "false"
              include: "false"
          - name: "time"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_time"
            isArray: "true"
            include: "false"
            childElements:
            - name: "time-element"
              datatype: "VARCHAR"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "hourly_time-element"
              isArray: "false"
              include: "false"
          - name: "wind_direction_80m"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_wind_direction_80m"
            isArray: "true"
            include: "false"
            childElements:
            - name: "wind_direction_80m-element"
              datatype: "NUMBER"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "hourly_wind_direction_80m-element"
              isArray: "false"
              include: "false"
          - name: "wind_speed_120m"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_wind_speed_120m"
            isArray: "true"
            include: "false"
            childElements:
            - name: "wind_speed_120m-element"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "hourly_wind_speed_120m-element"
              isArray: "false"
              include: "false"
          - name: "relative_humidity_2m"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_relative_humidity_2m"
            isArray: "true"
            include: "false"
            childElements:
            - name: "relative_humidity_2m-element"
              datatype: "NUMBER"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "hourly_relative_humidity_2m-element"
              isArray: "false"
              include: "false"
          - name: "sunshine_duration"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_sunshine_duration"
            isArray: "true"
            include: "false"
            childElements:
            - name: "sunshine_duration-element"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "hourly_sunshine_duration-element"
              isArray: "false"
              include: "false"
          - name: "cloud_cover_1000hPa"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_cloud_cover_1000hPa"
            isArray: "true"
            include: "false"
            childElements:
            - name: "cloud_cover_1000hPa-element"
              datatype: "NUMBER"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "cloud_cover_1000hPa-element"
              isArray: "false"
              include: "false"
          - name: "wind_speed_10m"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_wind_speed_10m"
            isArray: "true"
            include: "false"
            childElements:
            - name: "wind_speed_10m-element"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "hourly_wind_speed_10m-element"
              isArray: "false"
              include: "false"
          - name: "wind_direction_10m"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_wind_direction_10m"
            isArray: "true"
            include: "false"
            childElements:
            - name: "wind_direction_10m-element"
              datatype: "NUMBER"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "hourly_wind_direction_10m-element"
              isArray: "false"
              include: "false"
          - name: "wind_direction_180m"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_wind_direction_180m"
            isArray: "true"
            include: "false"
            childElements:
            - name: "wind_direction_180m-element"
              datatype: "NUMBER"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "wind_direction_180m-element"
              isArray: "false"
              include: "false"
          - name: "relative_humidity_1000hPa"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_relative_humidity_1000hPa"
            isArray: "true"
            include: "false"
            childElements:
            - name: "relative_humidity_1000hPa-element"
              datatype: "NUMBER"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "relative_humidity_1000hPa-element"
              isArray: "false"
              include: "false"
          - name: "is_day"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_is_day"
            isArray: "true"
            include: "false"
            childElements:
            - name: "is_day-element"
              datatype: "NUMBER"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "hourly_is_day-element"
              isArray: "false"
              include: "false"
          - name: "visibility"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_visibility"
            isArray: "true"
            include: "false"
            childElements:
            - name: "visibility-element"
              datatype: "NUMBER"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "hourly_visibility-element"
              isArray: "false"
              include: "false"
        - name: "timezone"
          datatype: "VARCHAR"
          size: "0"
          decimalPlaces: "0"
          columnName: "DATA_VALUE"
          aliasName: "timezone"
          isArray: "false"
          include: "false"
        - name: "hourly_units"
          datatype: "VARIANT"
          size: "0"
          decimalPlaces: "0"
          columnName: "DATA_VALUE"
          aliasName: "hourly_units"
          isArray: "false"
          include: "false"
          childElements:
          - name: "visibility"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_units_visibility"
            isArray: "false"
            include: "false"
          - name: "temperature_1000hPa"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_units_temperature_1000hPa"
            isArray: "false"
            include: "false"
          - name: "evapotranspiration"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_units_evapotranspiration"
            isArray: "false"
            include: "false"
          - name: "wind_direction_180m"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_units_wind_direction_180m"
            isArray: "false"
            include: "false"
          - name: "showers"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_units_showers"
            isArray: "false"
            include: "false"
          - name: "temperature_2m"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_units_temperature_2m"
            isArray: "false"
            include: "false"
          - name: "wind_speed_120m"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_units_wind_speed_120m"
            isArray: "false"
            include: "false"
          - name: "rain"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_units_rain"
            isArray: "false"
            include: "false"
          - name: "wind_direction_80m"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_units_wind_direction_80m"
            isArray: "false"
            include: "false"
          - name: "relative_humidity_1000hPa"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_units_relative_humidity_1000hPa"
            isArray: "false"
            include: "false"
          - name: "uv_index"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_units_uv_index"
            isArray: "false"
            include: "false"
          - name: "cloud_cover_1000hPa"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_units_cloud_cover_1000hPa"
            isArray: "false"
            include: "false"
          - name: "time"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_units_time"
            isArray: "false"
            include: "false"
          - name: "surface_pressure"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_units_surface_pressure"
            isArray: "false"
            include: "false"
          - name: "geopotential_height_1000hPa"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_units_geopotential_height_1000hPa"
            isArray: "false"
            include: "false"
          - name: "wind_speed_10m"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_units_wind_speed_10m"
            isArray: "false"
            include: "false"
          - name: "wind_direction_1000hPa"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_units_wind_direction_1000hPa"
            isArray: "false"
            include: "false"
          - name: "wind_direction_10m"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_units_wind_direction_10m"
            isArray: "false"
            include: "false"
          - name: "is_day"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_units_is_day"
            isArray: "false"
            include: "false"
          - name: "direct_radiation"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_units_direct_radiation"
            isArray: "false"
            include: "false"
          - name: "relative_humidity_2m"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_units_relative_humidity_2m"
            isArray: "false"
            include: "false"
          - name: "wind_direction_120m"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_units_wind_direction_120m"
            isArray: "false"
            include: "false"
          - name: "wind_speed_180m"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_units_wind_speed_180m"
            isArray: "false"
            include: "false"
          - name: "wind_speed_80m"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_units_wind_speed_80m"
            isArray: "false"
            include: "false"
          - name: "wind_speed_1000hPa"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_units_wind_speed_1000hPa"
            isArray: "false"
            include: "false"
          - name: "pressure_msl"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_units_pressure_msl"
            isArray: "false"
            include: "false"
          - name: "sunshine_duration"
            datatype: "VARCHAR"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "hourly_units_sunshine_duration"
            isArray: "false"
            include: "false"
        - name: "elevation"
          datatype: "NUMBER"
          size: "0"
          decimalPlaces: "0"
          columnName: "DATA_VALUE"
          aliasName: "elevation"
          isArray: "false"
          include: "false"
        outerJoin: "No"
        inputAlias: "i"
        arrayPrefix: "f"
        castingMethod: "Fail on invalid data"
        caseColumnAliasNames: "No"
    Distinct:
      type: "distinct"
      sources:
      - "Extract Nested Data"
      parameters:
        componentName: "Distinct"
        columns:
        - "daily_units_temperature_2m_max"
        - "minutely_15_time"
        - "latitude"
        - "timezone_abbreviation"
        - "longitude"
        - "sunrise-element"
        - "daylight_duration-element"
        - "sunset-element"
        - "hourly_temperature_2m-element"
    Germany_Weather_API_UPDATED:
      type: "table-output"
      sources:
      - "Distinct"
      parameters:
        componentName: "Germany_Weather_API_UPDATED"
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "Germany_Weather_API_UPDATED"
        fixDataTypeMismatches: "Yes"
        columnMapping:
        - - "daily_units_temperature_2m_max"
          - "daily_units_temperature_2m_max"
        - - "minutely_15_time"
          - "minutely_15_time"
        - - "latitude"
          - "latitude"
        - - "timezone_abbreviation"
          - "timezone_abbreviation"
        - - "longitude"
          - "longitude"
        - - "sunrise-element"
          - "sunrise-element"
        - - "daylight_duration-element"
          - "daylight_duration-element"
        - - "sunset-element"
          - "sunset-element"
        - - "hourly_temperature_2m-element"
          - "hourly_temperature_2m-element"
        orderBy:
        outputMode: "Append"
      postProcessing:
        updateOutputMessage:
        updateScalarVariables:
design:
  components:
    Forecast_Raw_Data_New:
      position:
        x: 0
        "y": 0
      tempMetlId: 1
    Extract Nested Data:
      position:
        x: 160
        "y": 0
      tempMetlId: 2
    Distinct:
      position:
        x: 320
        "y": 0
      tempMetlId: 3
    Germany_Weather_API_UPDATED:
      position:
        x: 480
        "y": 0
      tempMetlId: 4
